# Start from golang base image
FROM golang:1.16-alpine3.13 as builder

# Add Maintainer info
LABEL maintainer="overridesh"

# Update Alpine
RUN apk update

# Install utils packages.
RUN apk add --no-cache git

# Set the current working directory inside the container
WORKDIR /go/src/github.com/overridesh/checkout-challenger

# Copy go mod and sum files
COPY . .

# Download all dependencies. Dependencies will be cached if the go.mod and the go.sum files are not changed
RUN go mod download

WORKDIR /go/src/github.com/overridesh/checkout-challenger/cmd/grpc

# Build the Go app
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

## Start a new stage from scratch
FROM scratch

WORKDIR /app

COPY --from=builder /go/src/github.com/overridesh/checkout-challenger/cmd/grpc/main .

CMD ["./main"]